export MNEMONIC="unaware elite champion shoot believe pig desert pulp enable eyebrow coral fine try dynamic october"
export FOUNDRY=http://localhost:8545
export ABI_PATH = "./contract/out/SampleNFT.sol/SampleNFT.abi.json"

# コントラクトを実行するウォレットのアカウントのプライベートキー
export PRIVATE_KEY=
# コントラクトデプロイ後、コントラクトアドレスを記載する
export CONTRACT_ADDRESS=
